POSTGRES_USER: 'postgres'
POSTGRES_PASSWORD: 'Z0mbie@home'
POSTGRES_HOST: 'localhost'
POSTGRES_DB: 'micro_login_db'
POSTGRES_TEST_DB: 'micro_login_test'
GMAIL_USERNAME: 'sir3n.sn@gmail.com'
GMAIL_PASSWORD: 'Z0mbie<3sum'
GOOGLE_CLIENT_ID: '919453925101-66ul7budqctboi5vf0meu115eismcveu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: '9Axs5wHG-g_CKOna-XTrFw2h'